upstream processing_data {
    server web:5000;
}

server {
    listen 80;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://processing_data;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}